ea4bc82a6ad023ab7ee23ee620429895
::res://::1730572047
icon.svg::CompressedTexture2D::8926373863354819533::1730571641::1730572049::1::::<><>::
::res://data/::1730571641
::res://data/audio/::1730571641
enemy_attack_music.mp3::AudioStreamMP3::818148485945581252::1730571641::1730572049::1::::<><>::
in_game_music.mp3::AudioStreamMP3::8235075492213902616::1730571641::1730572049::1::::<><>::
next_level_music.mp3::AudioStreamMP3::8396801208349506684::1730571641::1730572049::1::::<><>::
title_music.mp3::AudioStreamMP3::8322100034406508753::1730571641::1730572049::1::::<><>::
::res://data/audio/sfx/::1730571641
metal-pipe.mp3::AudioStreamMP3::3895219149768194701::1730571641::1730572048::1::::<><>::
::res://graphics/::1730571639
background_Image.png::CompressedTexture2D::7448527308166613086::1730571638::1730572049::1::::<><>::
blender_1.png::CompressedTexture2D::2663809383014960540::1730571638::1730572049::1::::<><>::
enemy.png::CompressedTexture2D::4230723359920020707::1730571638::1730572049::1::::<><>::
exit_button.png::CompressedTexture2D::1633868462099660524::1730571638::1730572049::1::::<><>::
menu_background.png::CompressedTexture2D::2669361267853305306::1730571638::1730572049::1::::<><>::
player.png::CompressedTexture2D::3949332817128193017::1730571638::1730572049::1::::<><>::
player_walk_1.png::CompressedTexture2D::4802299178111938191::1730571639::1730572049::1::::<><>::
start_button.png::CompressedTexture2D::8018014035020713450::1730571639::1730572049::1::::<><>::
switch_1.png::CompressedTexture2D::4233963184003032568::1730571639::1730572049::1::::<><>::
tilemap_1.png::CompressedTexture2D::1905623349595524159::1730571639::1730572049::1::::<><>::
togra.png::CompressedTexture2D::6943126620578936205::1730571639::1730572052::1::::<><>::
::res://nodes/::1730571641
::res://nodes/elements/::1730571640
::res://nodes/elements/blackHole/::1730571639
black_hole.gd::GDScript::-1::1730571639::0::1::::<>Node2D<>::
black_hole.tscn::PackedScene::111436414504699202::1730571639::0::1::::<><>::res://nodes/elements/blackHole/black_hole.gd<>uid://cdn7757fhpywf::::res://nodes/elements/blackHole/temp_1.png<>uid://destnsicqtbmv::::res://nodes/elements/blackHole/temp_2.png<>uid://dtwsy7jouf3o7::::res://nodes/elements/blackHole/temp_3.png
temp_1.png::CompressedTexture2D::5012246523647955033::1730571639::1730572049::1::::<><>::
temp_2.png::CompressedTexture2D::7478354021279573641::1730571639::1730572049::1::::<><>::
temp_3.png::CompressedTexture2D::8539403851028243796::1730571639::1730572049::1::::<><>::
::res://nodes/elements/blendery/::1730571639
blender_tlo1.tscn::PackedScene::8019229962805401559::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo2.tscn::PackedScene::7968573989475208706::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo3.tscn::PackedScene::5596067966634562720::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo4.tscn::PackedScene::7002080964813937946::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo5.tscn::PackedScene::9058979640375577300::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo6.tscn::PackedScene::777831045216146420::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo7.tscn::PackedScene::6512371180908516257::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo8.tscn::PackedScene::4226385005443632812::1730571639::0::1::::<><>::res://nodes/elements/blendery/blender_tlo.gd<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png
blender_tlo.gd::GDScript::-1::1730571639::0::1::::<>Node2D<>::
::res://nodes/elements/bulding_elements/::1730571640
button.gd::GDScript::-1::1730571639::0::1::::<>Node2D<>::
button.tscn::PackedScene::2708116697641985819::1730571639::0::1::::<><>::res://nodes/elements/bulding_elements/button.gd<>uid://b1k70w3rr0ln1::::res://graphics/switch_1.png
door.gd::GDScript::-1::1730571639::0::1::::<>Interactive<>::
door.tscn::PackedScene::1503641481071718168::1730571639::0::1::::<><>::res://Game/Environment/bulding_elements/door.gd<>uid://bjtwof1j3bchn::::res://graphics/Assets/Assets.png
interactive.gd::GDScript::-1::1730571639::0::1::::Interactive<>Node2D<>::
lever.gd::GDScript::-1::1730571639::0::1::::<>Node2D<>::
lever.tscn::PackedScene::8366829219504329685::1730571639::0::1::::<><>::res://Game/Environment/bulding_elements/lever.gd<>uid://bjtwof1j3bchn::::res://graphics/Assets/Assets.png
moving_platform.tscn::PackedScene::7293855958219791340::1730571639::0::1::::<><>::uid://bjtwof1j3bchn::::res://graphics/Assets/Assets.png
moving_platform_lever.gd::GDScript::-1::1730571639::0::1::::<>Interactive<>::
moving_platform_lever.tscn::PackedScene::3905575111835838665::1730571639::0::1::::<><>::uid://2fdlq500b0t4::::res://graphics/tilemap_1.png<>res://nodes/elements/bulding_elements/moving_platform_lever.gd
one_way_platform.tscn::PackedScene::8230983611845369239::1730571639::0::1::::<><>::uid://5g18qwdlskpu::::res://nodes/elements/bulding_elements/temp_6.png
switchable platform.gd::GDScript::-1::1730571639::0::1::::<>Interactive<>::
switchable platform.tscn::PackedScene::1857718173690919869::1730571639::0::1::::<><>::res://nodes/elements/bulding_elements/switchable platform.gd<>uid://2fdlq500b0t4::::res://graphics/tilemap_1.png
temp_1.png::CompressedTexture2D::1324168915109580511::1730571639::1730572049::1::::<><>::
temp_2.png::CompressedTexture2D::2094216647600580457::1730571639::1730572049::1::::<><>::
temp_3.png::CompressedTexture2D::8102722892777120957::1730571639::1730572049::1::::<><>::
temp_4.png::CompressedTexture2D::6385626889033310715::1730571639::1730572049::1::::<><>::
temp_5.png::CompressedTexture2D::5650431298793841252::1730571640::1730572049::1::::<><>::
temp_6.png::CompressedTexture2D::2119690023187144794::1730571640::1730572049::1::::<><>::
::res://nodes/elements/spike/::1730571640
spike.gd::GDScript::-1::1730571640::0::1::::<>Node2D<>::
spike.tscn::PackedScene::4183952294103207716::1730571640::0::1::::<><>::res://nodes/elements/spike/spike.gd<>uid://2fdlq500b0t4::::res://graphics/tilemap_1.png
temp_1.png::CompressedTexture2D::7184184268290812915::1730571640::1730572049::1::::<><>::
::res://nodes/elements/water/::1730571640
smooth_path_modified.gd::GDScript::-1::1730571640::0::1::::SmoothPath1<>Path2D<>::
temp_1.png::CompressedTexture2D::1257785270064551108::1730571640::1730572049::1::::<><>::
Water_Body.gd::GDScript::-1::1730571640::0::1::::<>Node2D<>::
Water_Body.tscn::PackedScene::8824811987403788242::1730571640::0::1::::<><>::res://nodes/elements/water/Water_Body.gd<>res://nodes/elements/water/smooth_path_modified.gd
Water_Spring.gd::GDScript::-1::1730571640::0::1::::<>Node2D<>::
Water_Spring.tscn::PackedScene::7449922359935517084::1730571640::0::1::::<><>::uid://r6jsl20k4bn5::::res://nodes/elements/water/temp_1.png<>res://nodes/elements/water/Water_Spring.gd
::res://nodes/game/::1730571640
Game_Manager.gd::GDScript::-1::1730571640::0::1::::GameManager<>Node2D<>::
KoniecPoziomu.gd::GDScript::-1::1730571640::0::1::::<>Area2D<>::
::res://nodes/game/boss/::1730571640
boss.gd::GDScript::-1::1730571640::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::3660638468602990469::1730571640::0::1::::<><>::res://nodes/game/boss/KillAura.gd<>res://nodes/game/boss/boss.gd<>uid://tky4l2d6vbks::::res://nodes/game/boss/fireball.tscn<>res://nodes/game/boss/WeakBody.gd
fireball.gd::GDScript::-1::1730571640::0::1::::<>StaticBody2D<>::
fireball.tscn::PackedScene::1355741422157980578::1730571640::0::1::::<><>::res://nodes/game/boss/fireball.gd
KillAura.gd::GDScript::-1::1730571640::0::1::::<>Area2D<>::
WeakBody.gd::GDScript::-1::1730571640::0::1::::<>StaticBody2D<>::
::res://nodes/game/CSM/::1730571640
CSM.gd::GDScript::-1::1730571640::0::1::::CSM<>Node<>::
State.gd::GDScript::-1::1730571640::0::1::::State<>Node<>::
::res://nodes/game/enemy/::1730571640
Air.gd::GDScript::-1::1730571640::0::1::::EnemyAir<>State<>::
Attack.gd::GDScript::-1::1730571640::0::1::::EnemyAttack<>State<>::
CharacterStateMachine.gd::GDScript::-1::1730571640::0::1::::EnemyCSM<>CSM<>::
Death.gd::GDScript::-1::1730571640::0::1::::EnemyDeath<>State<>::
Detection.gd::GDScript::-1::1730571640::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1730571640::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::180263600017275030::1730571640::0::1::::<><>::res://nodes/game/enemy/enemy.gd<>uid://b1jnnplrg7324::::res://graphics/enemy.png<>res://nodes/game/enemy/Weapon.gd<>res://nodes/game/enemy/CharacterStateMachine.gd<>res://nodes/game/enemy/Walk.gd<>res://nodes/game/enemy/Follow.gd<>res://nodes/game/enemy/Death.gd<>res://nodes/game/enemy/Attack.gd<>res://nodes/game/enemy/Air.gd<>uid://lwk1ywe5t8u7::::res://data/audio/enemy_attack_music.mp3
Follow.gd::GDScript::-1::1730571640::0::1::::EnemyFollow<>State<>::
Walk.gd::GDScript::-1::1730571640::0::1::::EnemyWalk<>State<>::
Weapon.gd::GDScript::-1::1730571640::0::1::::<>Area2D<>::
::res://nodes/game/levels/::1730571640
Area2D.gd::GDScript::-1::1730571640::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1730571640::0::1::::<>GameManager<>::
game.tscn::PackedScene::1535256100446088502::1730571640::0::1::::<><>::res://nodes/game/levels/game.gd<>uid://beykmc3nnpy71::::res://nodes/game/levels/lvn_2.tscn<>uid://c56kjs45pjhq0::::res://graphics/togra.png<>uid://b1k70w3rr0ln1::::res://graphics/switch_1.png<>uid://2fdlq500b0t4::::res://graphics/tilemap_1.png<>uid://5fw75hfjyana::::res://nodes/game/player/player.tscn<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png<>uid://bld82n10qhycx::::res://nodes/UI/PauseMenu/PauseMenu.tscn<>uid://b0u0c27i7rr37::::res://nodes/elements/spike/spike.tscn<>res://nodes/game/KoniecPoziomu.gd<>uid://dmitstaux7wpr::::res://nodes/elements/blendery/blender_tlo1.tscn<>uid://cpcoh4boli6u6::::res://nodes/UI/Transitioner/transButton.tscn<>uid://crsfn8cuddk1j::::res://nodes/UI/Transitioner/transitioner.tscn<>uid://dlsbiqj1byvvu::::res://nodes/elements/blendery/blender_tlo2.tscn<>uid://cly1olvagfmmq::::res://nodes/elements/blendery/blender_tlo3.tscn<>uid://c604irsu7wcvy::::res://nodes/elements/blendery/blender_tlo4.tscn<>uid://d2cicoihu6hey::::res://nodes/elements/blendery/blender_tlo5.tscn<>uid://lc1072mu6wt5::::res://nodes/elements/blendery/blender_tlo6.tscn<>uid://drvqdbart7qsi::::res://data/audio/next_level_music.mp3<>uid://dpleqwwyeshqm::::res://data/audio/in_game_music.mp3
lvn_2.gd::GDScript::-1::1730571640::0::1::::<>GameManager<>::
lvn_2.tscn::PackedScene::2717349872707063842::1730571640::0::1::::<><>::uid://c56kjs45pjhq0::::res://graphics/togra.png<>uid://2fdlq500b0t4::::res://graphics/tilemap_1.png<>uid://b1k70w3rr0ln1::::res://graphics/switch_1.png<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png<>uid://crsfn8cuddk1j::::res://nodes/UI/Transitioner/transitioner.tscn<>uid://cpcoh4boli6u6::::res://nodes/UI/Transitioner/transButton.tscn<>uid://bld82n10qhycx::::res://nodes/UI/PauseMenu/PauseMenu.tscn<>uid://5fw75hfjyana::::res://nodes/game/player/player.tscn<>uid://b0u0c27i7rr37::::res://nodes/elements/spike/spike.tscn<>uid://dxy2mm6bevgso::::res://nodes/elements/water/Water_Body.tscn<>uid://dmitstaux7wpr::::res://nodes/elements/blendery/blender_tlo1.tscn<>uid://dlsbiqj1byvvu::::res://nodes/elements/blendery/blender_tlo2.tscn<>uid://cly1olvagfmmq::::res://nodes/elements/blendery/blender_tlo3.tscn<>uid://b1hj7c0tj8hrw::::res://nodes/elements/blendery/blender_tlo8.tscn<>uid://cy1v2i8docmof::::res://nodes/elements/blendery/blender_tlo7.tscn<>uid://bvv5isyge0rnd::::res://nodes/elements/bulding_elements/moving_platform_lever.tscn<>uid://bet3j0aw7xm08::::res://nodes/elements/bulding_elements/button.tscn<>uid://ctk6d6jftuli::::res://nodes/game/enemy/enemy.tscn<>uid://drvqdbart7qsi::::res://data/audio/next_level_music.mp3<>uid://dpleqwwyeshqm::::res://data/audio/in_game_music.mp3
lvn_3.gd::GDScript::-1::1730571640::0::1::::<>GameManager<>::
lvn_3.tscn::PackedScene::1606577103450066619::1730571640::0::1::::<><>::res://nodes/game/levels/lvn_3.gd<>uid://2fdlq500b0t4::::res://graphics/tilemap_1.png<>uid://b1k70w3rr0ln1::::res://graphics/switch_1.png<>uid://bd7ms0mj77pq7::::res://graphics/blender_1.png<>uid://crsfn8cuddk1j::::res://nodes/UI/Transitioner/transitioner.tscn<>uid://cpcoh4boli6u6::::res://nodes/UI/Transitioner/transButton.tscn<>uid://bld82n10qhycx::::res://nodes/UI/PauseMenu/PauseMenu.tscn<>uid://5fw75hfjyana::::res://nodes/game/player/player.tscn<>uid://b0u0c27i7rr37::::res://nodes/elements/spike/spike.tscn<>res://nodes/game/KoniecPoziomu.gd<>uid://dxy2mm6bevgso::::res://nodes/elements/water/Water_Body.tscn<>uid://drvqdbart7qsi::::res://data/audio/next_level_music.mp3<>uid://dpleqwwyeshqm::::res://data/audio/in_game_music.mp3
::res://nodes/game/player/::1730571640
Air.gd::GDScript::-1::1730571640::0::1::::PlayerAirState<>State<>::
Attack.gd::GDScript::-1::1730571640::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1730571640::0::1::::Player_CSM<>CSM<>::
Death.gd::GDScript::-1::1730571640::0::1::::PlayerDeathState<>State<>::
Idle.gd::GDScript::-1::1730571640::0::1::::Player_idle_state<>State<>::
Landing.gd::GDScript::-1::1730571640::0::1::::PlayerLandingState<>State<>::
player.gd::GDScript::-1::1730571640::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2117381703911372394::1730571640::0::1::::<><>::res://nodes/game/player/player.gd<>res://nodes/game/player/Weapon.gd<>uid://bwjc61jld3mij::::res://graphics/player.png<>res://nodes/game/player/CharacterStateMachine.gd<>res://nodes/game/player/Walk.gd<>res://nodes/game/player/Air.gd<>res://nodes/game/player/Death.gd<>res://nodes/game/player/Landing.gd<>res://nodes/game/player/Attack.gd<>res://nodes/game/player/Idle.gd<>res://nodes/game/player/Resurect.gd
Resurect.gd::GDScript::-1::1730571640::0::1::::<>State<>::
Walk.gd::GDScript::-1::1730571640::0::1::::Player_walk_state<>State<>::
Weapon.gd::GDScript::-1::1730571640::0::1::::<>Area2D<>::
::res://nodes/main/::1730571641
main.gd::GDScript::-1::1730571641::0::1::::<>Node2D<>::
main.tscn::PackedScene::1085902137684899927::1730571641::0::1::::<><>::res://nodes/main/main.gd<>uid://cm5sofnxxjsr7::::res://nodes/menu/MainMenu.tscn<>uid://v4xpc5ba5wck::::res://nodes/game/levels/game.tscn
::res://nodes/menu/::1730571641
MainMenu.gd::GDScript::-1::1730571641::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5678157014424182658::1730571641::0::1::::<><>::res://nodes/menu/MainMenu.gd<>uid://bebb8wshscuo5::::res://graphics/menu_background.png<>uid://dmh8rw1xs6suc::::res://graphics/start_button.png<>uid://xjptssjugvai::::res://graphics/exit_button.png<>uid://dqtj1icuwpqjh::::res://data/audio/title_music.mp3
MenuTemp.jpg::CompressedTexture2D::1174952597594135658::1730571641::1730572049::1::::<><>::
::res://nodes/UI/::1730571639
::res://nodes/UI/PauseMenu/::1730571639
EXITe.png::CompressedTexture2D::4125194194745937476::1730571639::1730572049::1::::<><>::
PAUSE.png::CompressedTexture2D::5345216969834399724::1730571639::1730572049::1::::<><>::
PauseMenu.tscn::PackedScene::3166743698296398739::1730571639::0::1::::<><>::res://nodes/UI/PauseMenu/pause_menu.gd<>uid://cfvxfgrier1sa::::res://nodes/UI/PauseMenu/topause.png<>uid://cifi7bt40woto::::res://nodes/UI/PauseMenu/PAUSE.png<>uid://vhrutiuj2fca::::res://nodes/UI/PauseMenu/RESUMEE.png<>uid://by1jl0u7yuq0s::::res://nodes/UI/PauseMenu/EXITe.png<>uid://dqtj1icuwpqjh::::res://data/audio/title_music.mp3
pause_menu.gd::GDScript::-1::1730571639::0::1::::<>Control<>::
RESUMEE.png::CompressedTexture2D::1489485276656116928::1730571639::1730572049::1::::<><>::
topause.png::CompressedTexture2D::5168543279986075988::1730571639::1730572049::1::::<><>::
::res://nodes/UI/Transitioner/::1730571639
transButton.tscn::PackedScene::5830666841293977395::1730571639::0::1::::<><>::res://nodes/UI/Transitioner/TransitionButton.gd
TransitionButton.gd::GDScript::-1::1730571639::0::1::::<>CheckButton<>::
transitioner.gd::GDScript::-1::1730571639::0::1::::Transitioner<>Control<>::
transitioner.tscn::PackedScene::6003539046363436013::1730571639::0::1::::<><>::res://nodes/UI/Transitioner/transitioner.gd
